// Config file automatically generated by cmd: `C:\Users\ZHU\anaconda3\envs\front_panel\python.exe D:/Tutorial/FPGA/fpga_tester/software/main.py --action=gen_config`
// User: ZHU; Time: 2020-10-06 11:12:29

`ifndef __CONFIG_VH__
`define __CONFIG_VH__

// Number of bytes of data FIFO
`define ACT_IN_BYTES 64
`define WEIGHT_BYTES 512
`define ACT_OUT_BYTES 64

// Address map
`define SW_RST_ADDR 8'h10
`define CALC_DONE_ADDR 8'h60
`define ACT_OUT_RX_DONE_ADDR 8'h61
`define ACT_IN_DATA_ADDR 8'h80
`define WEIGHT_DATA_ADDR 8'h81
`define ACT_OUT_DATA_ADDR 8'hA0

// Number of endpoints requiring `okEH`
`define NUM_ENDPOINTS 5

`endif
